* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #b2b0f1;
  --primary-color-dark: #e4843a;
  --secondary-color: #e9baa9;
  --rosy-brown: #6bf0b4;
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
}

header {
  position: sticky;
  top: -57.6px;
  background-color: var(--primary-color);
  z-index: 100;
}
header .logo {
  text-align: center;
  background-color: var(--primary-color);
  padding: 10px;
}
header nav {
  text-align: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 75%;
  margin: auto;
}
header nav ul li a {
  text-decoration: none;
  display: block;
  color: #000;
  padding: 5px 20px;
}
header ul li a:hover {
  transition: all 0.4s;
  background-color: var(--primary-color-dark);
}
.line {
  position: relative;
  top: 0;
  transform: rotateZ(0deg);
}
main {
  background-color: var(--primary-color);
}
section {
  background-color: var(--secondary-color);
  padding: 30px;
}
section:nth-child(even) {
  background-color: var(--rosy-brown);
}
section h2 {
  text-align: center;
  background-color: var(--rosy-brown);
}
.cards-container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.flashcard {
  position: relative;
  height: 200px;
  width: 100%;
  margin: 20px auto;
}
.flashcard h3 {
  text-align: center;
}
.flashcard:nth-child(even) .front {
  background-color: var(--primary-color);
}
.flashcard .front {
  border-radius: 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transform: rotateX(0deg) rotateZ(0deg);
  transition: all 0.5s 0.5s;
  position: relative;
  padding: 20px;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: var(--primary-color-dark);
}
.flashcard .back {
  border-radius: 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s 0s;
  transform: rotateX(90deg) rotateZ(90deg);
  top: 0;
  position: absolute;
  padding: 20px;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: var(--rosy-brown);
}

.flashcard:hover .front {
  transition: all 0.5s 0s;
  transform: rotateX(90deg) rotateZ(90deg);
  position: relative;
}
.flashcard:hover .back {
  transition: all 0.5s 0.5s;
  transform: rotateX(0deg) rotateZ(0deg);
  position: absolute;
}
#checkbox {
  display: none;
}
@media screen and (max-width: 900px) {
  header {
    background: var(--secondary-color);
  }
  header nav ul li {
    display: block;
    font-size: 2rem;
  }
  header nav ul li a {
    padding: 10px 0px;
    pointer-events: p;
  }
  .hamburger {
    padding: 10px;
  }
  .line {
    width: 50px;
    height: 5px;
    background-color: #000;
    margin: auto;
    margin-bottom: 10px;
  }
  .bottom {
    margin-bottom: 0;
  }
  header nav {
    transition: all 0.5s;
    max-height: 0;
    overflow: hidden;
  }
  header nav ul {
    flex-direction: column;
  }
  #checkbox:checked ~ nav {
    max-height: 300px;
  }

  .hamburger .top {
    transition: top 0.5s 0.5s, transform 0.5s 0s;
  }
  .hamburger .bottom {
    transition: top 0.5s 0.5s, transform 0.5s 0s;
  }

  #checkbox:checked ~ .hamburger .top {
    transition: top 0.5s 0s, transform 0.5s 0.5s;
    top: 15px;
    transform: rotateZ(45deg);
  }
  #checkbox:checked ~ .hamburger .middle {
    opacity: 0;
  }
  #checkbox:checked ~ .hamburger .bottom {
    transition: top 0.5s 0s, transform 0.5s 0.5s;
    top: -15px;
    transform: rotateZ(-45deg);
  }

  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}