<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Delay</title>
    <style>
      .button-container {
        display: block;
        width: 50px;
      }
      #checkbox:checked ~ .top {
        transition: top 0.5s, transform 0.5s 0.5s;
        transform: rotateZ(45deg);
        top: 15px;
      }
      #checkbox:checked ~ .middle {
        transition: opacity 0.5s 0s;
        opacity: 0;
      }
      #checkbox:checked ~ .bottom {
        transition: top 0.5s, transform 0.5s 0.5s;
        transform: rotateZ(-45deg);
        top: -15px;
      }
      .button-container .middle {
        transition: opacity 0.5s 0.5s;
        opacity: 1;
      }
      .line {
        transition: top 0.5s 0.5s, transform 0.5s 0s;
        height: 5px;
        width: 100%;
        background-color: black;
        margin-bottom: 10px;
        position: relative;
        top: 0;
      }
      .bottom {
        margin: 0;
      }
      #checkbox:checked ~ nav {
        max-height: 250px;
      }
      nav {
        transition: max-height 0.5s;
        width: 2000px;
        max-width: 99vw;
        max-height: 0;
        overflow: visible;
      }
      nav ul li {
        display: inline-block;
      }

      @media screen and (max-width: 900px) {
        /* Styles that apply to 900px and smaller screens */
        nav {
          overflow: hidden;
        }
        nav ul li {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <label for="checkbox" class="button-container">
      <input type="checkbox" id="checkbox" />
      <div class="top line"></div>
      <div class="middle line"></div>
      <div class="bottom line"></div>
      <nav>
        <ul>
          <li>Item1</li>
          <li>Item2</li>
          <li>Item3</li>
          <li>Item4</li>
          <li>Item5</li>
        </ul>
      </nav>
    </label>
  </body>
</html>